<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <groupId>com.oseasy</groupId>
    <artifactId>xlxq</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <spring-security-version>3.2.5.RELEASE</spring-security-version>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <modules>
        <module>app-backend</module>
        <module>module-framework-core</module>
        <module>module-framework-web</module>
        <module>module-framework-mq</module>
        <module>module-framework-cache</module>
        <module>module-framework-config</module>
        <module>module-framework-sms</module>
        <module>module-service-api</module>
        <module>module-service</module>
        <module>module-framework-oss</module>
        <module>module-framework-monitor</module>
        <module>app-wx</module>
        <module>app-console</module>
        <module>app-site</module>
    </modules>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>4.1.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>4.1.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-framework-third</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-framework-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-framework-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-framework-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-framework-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
            <groupId>com.oseasy</groupId>
            <artifactId>module-framework-dubbo</artifactId>
            <version>${project.version}</version>
        </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-framework-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-service-area-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-service-call-center-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-framework-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>service-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>service-yunhuni</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-framework-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-service-msg-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>app-msg</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-framework-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.44</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.2.3.2-FOR-TFS</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.3</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>


            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.2</version>
            </dependency>


            <!-- j2ee comm spec -->
            <!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <type>jar</type>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>2.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.54</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.4.Final</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.9-RC1</version>
            </dependency>
            <dependency>
                <groupId>com.oseasy</groupId>
                <artifactId>module-framework-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- 生产环境 -->
            <id>production</id>
            <properties>
                <profiles.active>production</profiles.active>
            </properties>
            <!--<distributionManagement>-->
                <!--<repository>-->
                    <!--<id>nexus-lsxy-release</id>-->
                    <!--<url>http://10.44.185.24:8081/nexus/content/repositories/releases/</url>-->
                <!--</repository>-->
                <!--<snapshotRepository>-->
                    <!--<id>nexus-lsxy-snapshot</id>-->
                    <!--<url>http://10.44.185.24:8081/nexus/content/repositories/snapshots/</url>-->
                <!--</snapshotRepository>-->
            <!--</distributionManagement>-->
        </profile>
        <profile>
            <!-- 本地开发，连接局域网数据库 -->
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
                <tomcat.console.deploy.url>http://127.0.0.1:8080/manager/text</tomcat.console.deploy.url>
                <tomcat.wx.deploy.url>http://127.0.0.1:8080/manager/text</tomcat.wx.deploy.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--<distributionManagement>-->
                <!--<repository>-->
                    <!--<id>nexus-lsxy-release</id>-->
                    <!--<url>http://nexus.liushuixingyun.com/nexus/content/repositories/releases/</url>-->
                <!--</repository>-->
                <!--<snapshotRepository>-->
                    <!--<id>nexus-lsxy-snapshot</id>-->
                    <!--<url>http://nexus.liushuixingyun.com/nexus/content/repositories/snapshots/</url>-->
                <!--</snapshotRepository>-->
            <!--</distributionManagement>-->
        </profile>
        <profile>
            <!-- 开发环境 -->
            <id>development</id>
            <properties>
                <profiles.active>development</profiles.active>
                <tomcat.console.deploy.url>http://192.168.0.113:18882/manager/text</tomcat.console.deploy.url>
                <tomcat.wx.deploy.url>http://192.168.0.113:18881/manager/text</tomcat.wx.deploy.url>

            </properties>
            <distributionManagement>
                <repository>
                    <id>nexus-release</id>
                    <url>http://192.168.0.104:8081/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshot</id>
                    <url>http://192.168.0.104:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <tomcat.console.deploy.url>http://192.168.0.123:28882/manager/text</tomcat.console.deploy.url>
                <tomcat.wx.deploy.url>http://192.168.0.123:28881/manager/text</tomcat.wx.deploy.url>
            </properties>
            <!--<distributionManagement>-->
                <!--<repository>-->
                    <!--<id>nexus-lsxy-release</id>-->
                    <!--<url>http://10.44.185.24:8081/nexus/content/repositories/releases/</url>-->
                <!--</repository>-->
                <!--<snapshotRepository>-->
                    <!--<id>nexus-lsxy-snapshot</id>-->
                    <!--<url>http://10.44.185.24:8081/nexus/content/repositories/snapshots/</url>-->
                <!--</snapshotRepository>-->
            <!--</distributionManagement>-->
        </profile>
    </profiles>
</project>